{
  "name": "Dust",
  "id": "1506659032830315519",
  "api": "1.0.0",
  "main": "dist/code.js",
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"],
  "networkAccess": {
    "allowedDomains": ["https://eu.dust.tt", "https://test-ai-plugin-template.vercel.app/"],
    "devAllowedDomains": ["http://localhost:3000"],
    "reasoning": "Dust access for AI agents interactions."
  }
}
